; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[env]
build_flags = -Wall

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/StreamUtils@^1.5.0
	bblanchon/ArduinoJson@^6.16.1
	adafruit/Adafruit BusIO@^1.5.0 	; for support Adafruit_GFX :-(
	SPI 		; need to force platformio to use these libs 
	Wire 		; otherwise it fails to resolve dependencies when building Adafruit_GFX
monitor_speed = 115200

[env:native]
platform = native
src_filter = -<.git/> -<lib/> +<test/> -<tests/>
test_ignore = 
	eeprom_info
	flash_info
	purple_air
	epd_waveshare
	epd_ada_gfx
	deep_sleep


