; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[env]
build_flags = -Wall

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/StreamUtils@^1.5.0
	bblanchon/ArduinoJson@^6.16.1
monitor_speed = 115200

[env:native]
platform = native
test_ignore = 
	eeprom_info
	flash_info
;src_filter = -<src/> -<.git/> +<test/> -<tests/>


